PHONE_NUMBER="+48000000000"
GROUP_ID="group.xxx"
GROUP_INTERNAL_ID="xxx"
OPENAI_API_KEY="sk-xxx"
DEEPL_API_KEY="xxx"
LANGUAGE="PL"
SAVE_DIR="./images"
CREATES_COUNT="1"
EDITS_COUNT="1"
VARIATIONS_COUNT="1"